Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: rnNeXgEfu1DcDHUqC0qh+JWzBVc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 180TllPuA2bnf8is+OzZiEnxJQA=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: Cr3lqgiLIjR8WqM3ZrN3NslrY5U=

Name: assets/www/js/main.js
SHA1-Digest: MFi5ZJ7xZntHDcFHJKW6ZtrpHWc=

Name: res/xml/config.xml
SHA1-Digest: ePqICEV1Fl3re9rnzTG+OoSuODs=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/Accelera
 tion.js
SHA1-Digest: z6rx2e2uC3GjXx/u8Tsdkyi/54A=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: zwdSIDUwbK8ndwvhEWXSGOq9whQ=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: MTITkfOA1eDDAK7JEjT8FaA/0fE=

Name: assets/www/js/index-orig.js
SHA1-Digest: qWUWzEgR1zqkZtj2YJBZhJRTQqk=

Name: assets/www/plugins/org.apache.cordova.device-motion/www/accelero
 meter.js
SHA1-Digest: 8vAMmH+fklpPyU0OMBrWo2KKA88=

Name: res/drawable-land-hdpi/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: StZhIWsCGiqnnZI4IrdoMOdQMTY=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: DOxH8OmgoSg/tNMIH4rRdC6LOVk=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: S9Kv13l5mvEpUrxldpTFXfmgdNM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 2J9Tvy/YaxPRs/ZafKZe/EsVt/o=

Name: res/drawable-port-xhdpi/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: res/drawable-port-ldpi/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: 3fU1awpwypgHcfMR1mvgoVTTcX0=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/com
 pass.js
SHA1-Digest: DXtqcLfwJw1jIrQBbdmMFZVvxC4=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: U7oappTFR3UlVHc04uvne1Rrfi0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 10ZnqehdLWl2W6cPxds2HQ2SPFs=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Lw/SqxqQxDgeX1jWQ7pEzoJ873E=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: juDEUVB/OH5muqCaqJShmjf9NnA=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: pU0mCtX0A7CKMJtRFGKDkRZmO/Q=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: KH7hp5lSQ/vGg1sjtTw7pgKqHeo=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: 0Uu8pBiwVbmhGmpeoPn3cqiu6h4=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: gOyOgnLh2RFZUNVmSGxT8abajvA=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: bkiWOzW7lYdtV1vP9fHtqETS1aY=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: +/CN5vTcEhArRc2SA5VugBiE7YM=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: PmTVOTgh2mduxL6BnrANnDy9cuw=

Name: res/drawable-land-xhdpi/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: W2dooDh0kVPvPorzzSKZ3XYiMhs=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: DY92O87hvdAONmQ80bzibTI6IEc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: U+Ku5EPnJAdteEF/LTB3nVJoTgk=

Name: assets/_where-is-www.txt
SHA1-Digest: avAF2z5NXxA7dhGqngRyQ0ETAG0=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: MuounZ7IGOlIQBq1N+lr26yPdcA=

Name: assets/www/cordova.js
SHA1-Digest: 2Wgjw8ZrnJYmQGMQiVl3Ss1o164=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0VB068Ut1MbjDx+uAiPrdNduO1Y=

Name: res/drawable-land-ldpi/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: 1T10WcsQcNQ99v2Xf4qqtz9rkUM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: LLask/31czIhUqxzVULkUIwoyKQ=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: 7YoaLDMNyi8Qbv2EVaJ4bemVhRY=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: OXzRBSHsTSb29j8Zc6VHcSH2TqY=

Name: assets/www/plugins/org.apache.cordova.vibration/www/vibration.js
SHA1-Digest: i3jsXyMk5vR1Q755WieWUmVcAjU=

Name: assets/www/index.html
SHA1-Digest: 9QkYf2FGc0+dygvcWA7iKCxxVt8=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: fpZIRQp3u8wZ+lq4IqO48XqwUUE=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: MxqeAP/j9qYxLLMg9Bw3TjonS0E=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: 3X0WnYr1p+kjMYGY2pxkwdxmFKY=

Name: assets/www/index-orig.html
SHA1-Digest: DlwEcaohyZcc32K7P4Y/TmUDn0o=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: bEuT31HoTEe0T96QNxh2Rc5wEfY=

Name: assets/www/js/usergrid.js
SHA1-Digest: dp/a8vbNMokzI0LbXh8/1I9nsdU=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: K9aJU3LkfaxdugP5+JFBMbq8gaY=

Name: assets/www/css/index.css
SHA1-Digest: Xn5KKnRg99sIQW5z0rf5zJjEDgI=

Name: resources.arsc
SHA1-Digest: WFyfo1OQ2v9y/PfbU1l1XgUkvgQ=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: fFmezgVuxL5AIpsUpleVhnd2K3Y=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: 49/fympDtzQpPsoBFGNdgR1N01o=

Name: assets/www/css/images/ajax-loader.gif
SHA1-Digest: Lt+y/+O1Eh9CETAIz/RJAj21Lyc=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passHeading.js
SHA1-Digest: sTYkUhGdPA2f002RnOSFNAlOoog=

Name: AndroidManifest.xml
SHA1-Digest: DEVTxHeyUZsChWxGuUj1IqvL+Cw=

Name: assets/www/img/logo.png
SHA1-Digest: MW0GF0+VJyF3L6n2kH6NKUswUL0=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: CPlaiR6fUJhJHixXk0zR/j6+Yi4=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: G7jj5+PTEBsvuWpyNRiIARjaJbk=

Name: assets/www/plugins/org.apache.cordova.battery-status/www/battery
 .js
SHA1-Digest: PsunI+v08jczhkaCzmS87TIlePI=

Name: assets/www/css/jquery.mobile-1.4.3.css
SHA1-Digest: /2sTp44NaBnFbjGUlJrEtnjoCNI=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 63cDGc12L7LS+lx38b/p6LPZJOQ=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: tJaxFocfakwGv5rW9yPrgEkA35A=

Name: assets/www/js/jquery.mobile-1.4.3.min.js
SHA1-Digest: IRXYxGMM+oJLSktrndvJt2pcX84=

Name: assets/www/plugins/org.apache.cordova.device-orientation/www/Com
 passError.js
SHA1-Digest: EgTurvnXws6i4MmPWJTcULf1MkI=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: unK/y8z1d1CKoGJoR9cx2vKQj48=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: aRvPOVywlpq0p51ihjejtLpnKXA=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: ddH3QNk8sOsJXCX/eiKmVo/Livo=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: 5C1Mk377FQaa4MGJtHGfsVQhA4g=

Name: res/drawable-port-mdpi/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: en+sXlarkWCDSDDHK4SiUdSzzok=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: gDLOCR7iNV8q+AVBZ/jU4pRS7JI=

Name: classes.dex
SHA1-Digest: x5xTnBJ3efYw/oYUIeyeJOpcdq8=

Name: assets/www/cordova_plugins.js
SHA1-Digest: AZZJs/CJUtg8mbZ0v7MTjL08K00=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: lRZQEnVEg2zd976jRKtem1u4dC8=

Name: res/drawable-port-hdpi/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: q3l73AeqpD29KD9goOKMhnGFi40=

Name: assets/www/js/jquery-1.8.2.min.js
SHA1-Digest: 0J06me0l0PH75oVt6eFP/TNVclY=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 4jBLOrLoQHk5EeV+F+2bPcEfSQY=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: b10cuLvwFtGnyb0d1DnHl1qdAm4=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: DQaHLEF6j5Jr/o2DiCuC6TSJI+g=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: jiCu5kKJ8uzzij4lRc1sr82NuSM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: PeZ8ZcVk1t40ofTgylaIY0pdv4Y=

Name: res/drawable-land-mdpi/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7k0R15Eowd7viwJeIN6gaJ1z0j0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: Nnh5VPhxUx5wt4HLV1o9ccSRh38=

